# Praca-dyplomowa-Justyna-Jachowicz-SD

./: .gitignore  README.md  package-lock.json  pom.xml  shopping_dashboard.sql
sd-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
sd-backend/docker/: Dockerfile
sd-backend/sd-backend/: pom.xml
sd-backend/sd-backend/src/main/java/com/ans/shopping_dashboard/: ShoppingDashboardApplication.java
sd-backend/sd-backend/src/main/resources/: application.properties
sd-backend/sd-backend/src/main/resources/templates/: user.html
sd-backend/sd-frontend/src/: index.html
sd-backend/sd-frontend/src/app/: app.config.ts  app.module.ts  product.service.ts
sd-backend/sd-frontend/src/app/models/: models.ts
sd-backend/sd-frontend/src/app/register/: register.component.css
sd-backend/sd-frontend/src/app/services/: integration.service.ts
sd-backend/sd-frontend/src/app/shopping-list/: shopping-list.component.css  shopping-list.component.html
sd-backend/src/main/java/com/ans/shopping_dashboard/: ShoppingDashboardApplication.java
sd-backend/src/main/java/com/ans/shopping_dashboard/configuration/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SpringSecurity.java  WebConfig.java
sd-backend/src/main/java/com/ans/shopping_dashboard/controller/: ProductController.java  PurchaseController.java  ShoppingController.java  UserController.java
sd-backend/src/main/java/com/ans/shopping_dashboard/dto/: AddToShoppingListRequest.java  FavoriteProductDto.java  LoginResponse.java  ProductDTO.java  ProductSearchResponse.java  PurchaseDTO.java  PurchaseHistoryDto.java  ReceiptRequestDTO.java  ShoppingListItemDto.java  UserDto.java
sd-backend/src/main/java/com/ans/shopping_dashboard/model/: City.java  ErrorResponse.java  Favorite.java  Product.java  PurchaseHistory.java  PurchaseItem.java  Receipt.java  ReceiptItem.java  Role.java  Shop.java  ShoppingItem.java  ShoppingList.java  Store.java  StoreProduct.java  User.java
sd-backend/src/main/java/com/ans/shopping_dashboard/repository/: CityRepository.java  FavoriteRepository.java  ProductListRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RoleRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
sd-backend/src/main/java/com/ans/shopping_dashboard/security/: JwtTokenProvider.java
sd-backend/src/main/java/com/ans/shopping_dashboard/service/: CityService.java  FavoriteService.java  FavoriteServiceImpl.java  PdfGeneratorService.java  PdfGeneratorServiceImpl.java  ProductService.java  PurchaseHistoryService.java  PurchaseHistoryServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ReceiptService.java  ShopService.java  ShopServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  ShoppingService.java  (+3 more)
sd-backend/src/main/java/com/example/shopping_dashboard_backend/: DatabaseSeeder.java  ShoppingDashboardBackendApplication.java
sd-backend/src/main/resources/: application.properties  data.sql
sd-backend/src/main/resources/static/js/: application.js
sd-backend/src/main/resources/templates/: products.html  shoppingDetails.html  shoppingList.html  user.html
sd-backend/src/test/java/com/ans/shopping_dashboard/: ShoppingDashboardApplicationTests.java
(+213 files in other folders)
