spring.datasource.url=jdbc:mysql://localhost:3306/shopping_dashboard?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=false

spring.application.name=Zakupy online
server.port=4200
