<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link th:href="@{/webjars/bootstrap/4.6.2/css/bootstrap.min.css}" rel="stylesheet" />
    <title>Logowanie</title>
    <style>
        body {
            background-color: #f5f5dc; /* Beżowe tło */
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 3rem;
            margin-top: 5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .alert {
            text-align: center;
            margin-bottom: 1.5rem;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .form-control {
            border-radius: 5px;
            padding: 0.75rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .link-primary {
            color: #007bff;
            text-decoration: none;
        }

        .link-primary:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-12 col-md-6 mx-auto">
            <h1>Shopping dashboard</h1>
            <h2>Zaloguj się</h2>
            <div th:if="${param.error}">
                <div class="alert alert-danger">Niepoprawny login lub hasło !!!</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">Zostałeś pomyślnie wylogowany !!!</div>
            </div>
            <form class="form-horizontal" method="post" role="form" th:action="@{/login}">
                <div class="form-group mb-3">
                    <label class="form-label" for="username">Email</label>
                    <input class="form-control" id="username" name="username" placeholder="Wprowadź adres e-mail" type="email" required>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="password">Hasło</label>
                    <input class="form-control" id="password" name="password" placeholder="Wprowadź hasło" type="password" required>
                </div>
                <div class="form-group mb-3">
                    <button class="btn btn-primary" type="submit">Zaloguj</button>
                </div>
                <div class="text-center">
                    lub <a class="link-primary" th:href="@{/registration}">Zarejestruj się</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>




<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta content="width=device-width, initial-scale=1" name="viewport">-->
<!--    <link th:href="@{/webjars/bootstrap/4.6.2/css/bootstrap.min.css}" rel="stylesheet" />-->

<!--    <title>Logowanie</title>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="row mt-5">-->
<!--        <div class="col-6 mx-auto">-->
<!--            <h1>Formularz logowania</h1>-->
<!--            <div th:if="${param.error}">-->
<!--                <div class="alert alert-danger">Niepoprawny login lub hasło !!!</div>-->
<!--            </div>-->
<!--            <div th:if="${param.logout}">-->
<!--                <div class="alert alert-success">Zostałeś pomyślnie wylogowany !!!</div>-->
<!--            </div>-->
<!--            <form-->
<!--                    class="form-horizontal"-->
<!--                    method="post"-->
<!--                    role="form"-->
<!--                    th:action="@{/login}"-->
<!--            >-->
<!--                <div class="mb-3">-->
<!--                    <label class="form-label" for="password">Email</label>-->
<!--                    <input class="form-control" id="username" name="username" placeholder="Wprowadź adres email"-->
<!--                           type="email">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label class="col-sm-2 col-form-label" for="password">Password</label>-->
<!--                    <input class="form-control" id="password" name="password" placeholder="Wprowadź hasło"-->
<!--                           type="password">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <button class="btn btn-primary mb-3" type="submit">Zaloguj</button>-->
<!--                    lub <a class="link-primary" th:href="@{/registration}">Zarejestruj się</a>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->