spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_dashboard
spring.datasource.username=shop_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=false

spring.application.name=Zakupy online
server.port=8080


jwt.secret=your-very-secure-256-bit-long-secret-key!!!
jwt.expiration=3600000
